.exp-revers-system
  &-0
    .footer__pay-systems
      flex-direction: row
      justify-content: flex-end
  &-1
    .footer__pay-systems
      flex-direction: row-reverse
      justify-content: flex-start
